<!DOCTYPE html>
<html lang="en">
    <head>
        <meta property="og:type" content="article">
        <meta property="og:site_name" content="Lung Cancer Foundation of America">
        <meta property="og:title" content="2020 Year-End Giving">
        <meta property="og:description" content="2020 Year-End Giving">
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lung Cancer Foundation of America</title>
        <link href="https://d3j0obqug1y7um.cloudfront.net/np/css/webTemplateV3/bootstre.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <link href="https://d3j0obqug1y7um.cloudfront.net/np/css/webTemplateV3/style001.css" rel="stylesheet">
        <link href="https://d3j0obqug1y7um.cloudfront.net/np/css/webTemplateV3/css00000.css" rel="stylesheet" type="text/css">
        <link href="https://d3j0obqug1y7um.cloudfront.net/np/clients/lcfamerica/customCss.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MQN8L8');</script>
        <!-- End Google Tag Manager -->
        <style>
            @media (min-width: 1200px){
                .container {
                    width: 1170px;
                }
            }

            @media (min-width: 992px){

                .container {
                    width: 970px;
                }
            }

            @media (min-width: 768px){
                body {
                    /* main background image */
                    background: url('https://d2r0txsugik6oi.cloudfront.net/neon/resource/lcfamerica/templateImage/footerBackgroundImage_61.png?forwardedFromSecureDomain=1&r=25008611172196628') no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    margin: 0%;
                }

                .container {
                    width: 750px;
                }

                .col-sm-12 {
                    width: 100%;
                }

                .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
                    float: left;
                }

                #content {
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-size: cover;
                    min-height: 800px;
                }
            }
            /* General Styles */
            /* #header {
                background-color: #0679bb;
            } */

            .container {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }

            .btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
                display: table;
                content: " ";
            }
            :after, :before {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .row {
                margin-right: -15px;
                margin-left: -15px;
            }
            
            #header .header-image {
                text-align: center;
            }

            #header, #footer, .neoncrm-button, .neonButton, .neoncrm-donation-levels label.neoncrm-radio-label, .sfp-button, input[type="button"], input[type="submit"] {
                color: #ffffff;
            }
            /* elements color */
            #header, #footer, .neoncrm-button, .neonButton, .neoncrm-donation-levels label.neoncrm-radio-label, .sfp-button, input[type="button"], input[type="submit"] {
                background-color: #0479bb;
            }

            #header, #footer {
                font-size: .8em;
                padding: 0;
                width: 100%;
            }

            #header {
                display: flex;
                display: -ms-flexbox;
                display: -webkit-flex;
            }

            #footer {
                position: absolute;
            }
        </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="" cz-shortcut-listen="true">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQN8L8"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="wrapper">
            <header id="header">
                <div class="container">
                    <div class="row">
                        <div id="logo_Image_div" class="header-image col-sm-12">
                            <img id="logo_Image" src="https://d2r0txsugik6oi.cloudfront.net/neon/resource/lcfamerica/templateImage/logoImage_61.png?forwardedFromSecureDomain=1&r=25008611172154610">
                        </div>
                    </div>
                </div>
            </header>
            <div id="content">
                <div class="container">
                    <<content>>
                </div>
            </div>
            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4" id="footer-left">
                            <h3>Life should take your breath away.<br>Not lung cancer.</h3>
                            <br>
                            <strong>Lung Cancer Foundation of America</strong>
                            <br>
                            15 S. Franklin Street<br>New Ulm, MN 56073
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>